<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SANtricity Simulator</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<!-- Imagenes -->
	<img src="img/summary_tab.jpg" id="summary_img">
	<img src="img/menu_storage_array.jpg" class="images" id="menu_storage_array_img">
	<img src="img/menu_storage.jpg" class="images" id="menu_storage_img">
	<img src="img/menu_copy_services.jpg" class="images" id="menu_copy_services_img">
	<img src="img/menu_host_mappings.jpg" class="images" id="menu_host_mappings_img">
	<img src="img/menu_hardware.jpg" class="images" id="menu_hardware_img">
	<img src="img/menu_monitor.jpg" class="images" id="menu_monitor_img">
	<img src="img/menu_upgrade.jpg" class="images" id="menu_upgrade_img">
	<img src="img/menu_help.jpg" class="images" id="menu_help_img">

	<!-- Barra de Menu -->
	<a href="menu_storageArray.html" id="menu_storage_array" class="button"></a>
	<a href="menu_storage.html" id="menu_storage" class="button"></a>
	<a href="menu_copyServices.html" id="menu_copy_services" class="button"></a>
	<a href="menu_host_mapping.html" id="menu_host_mapping" class="button"></a>
	<a href="menu_hardware.html" id="menu_hardware" class="button"></a>
	<a href="menu_monitor.html" id="menu_monitor" class="button"></a>
	<a href="menu_upgrade.html" id="menu_upgrade" class="button"></a>
	<a href="menu_help.html" id="menu_help" class="button"></a>

	<!-- Botones Navegacion -->
	<a href="index.html" id="summary" class="button"></a>	
	<a href="performance.html" id="performance" class="button"></a>
	<a href="storage_copy_services.html" id="storage_copy_services" class="button"></a>
	<a href="host_mapping.html" id="host_mapping" class="button"></a>
	<a href="hardware.html" id="hardware" class="button"></a>
	<a href="setup.html" id="setup" class="button"></a>

	<!-- Botones Summary -->
	<a href="firmware_inventory.html" id="view_firmware_inventory" class="button"></a>	
	<a href="storage_array_profile.html" id="view_storage_array_profile" class="button"></a>
	<a href="event_log.html" id="view_event_log" class="button"></a>
	<a href="support_data.html" id="collect_support_data_manually" class="button"></a>
	<a href="volume_mappings.html" id="host_to_volume_mappings" class="button"></a>
	<a href="premium_features.html" id="manage_premium_features" class="button"></a>
	<!-- <a href="/" id="online_help" class="button"></a>	
	<a href="/" id="storage_concepts_tutorial" class="button"></a>
	<a href="/" id="planning_your_configuration" class="button"></a>
	<a href="/" id="configuring_your_storage_array" class="button"></a>
	<a href="/" id="eseential_terms_to_know" class="button"></a>
	<a href="/" id="create_storage" class="button"></a> -->

</body>
</html>